<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.beta.cafeq_app">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CafeqApp"
        tools:targetApi="31">
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".EditEmailPassActivity"
            android:exported="false"/>
        <activity
            android:name=".RegisterActivity"
            android:exported="false"/>
        <activity
            android:name=".EditProfileActivity"
            android:exported="false"/>
        <activity
            android:name=".HomepageActivity"
            android:exported="false"/>
        <activity
            android:name=".ProfileActivity"
            android:exported="false"/>
        <activity
            android:name=".AdminHomepageActivity"
            android:exported="false"/>
        <activity
            android:name=".ReservationActivity"
            android:exported="false" />
        <activity
            android:name=".CancelReservationActivity"
            android:exported="false" />
        <activity
            android:name=".fragment.AddCafe"
            android:exported="false"
            tools:ignore="Instantiatable"/>
    </application>
</manifest>