<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/red"
        android:pathData="M19 3H5C4.47 3 3.96 3.21 3.59 3.59 3.2 3.96 3 4.47 3 5v14c0 0.53 0.21 1.04 0.59 1.41C3.96 20.8 4.47 21 5 21h14c0.53 0 1.04-0.21 1.41-0.59C20.8 20.04 21 19.53 21 19V5c0-0.53-0.21-1.04-0.59-1.41C20.04 3.2 19.53 3 19 3Zm0 16H5V5h14v14ZM17 8.4L13.4 12l3.6 3.6-1.4 1.4-3.6-3.6L8.4 17 7 15.6l3.6-3.6L7 8.4 8.4 7l3.6 3.6L15.6 7 17 8.4Z"/>
</vector>