<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="@color/terracotta"
        android:pathData="M0 8c0-4.42 3.58-8 8-8h24c4.42 0 8 3.58 8 8v24c0 4.42-3.58 8-8 8h-24c-4.42 0-8-3.58-8-8z"/>
    <path
        android:fillColor="@color/white"
        android:pathData="M20 10c-1.86 0-3.64 0.74-4.95 2.05C13.74 13.36 13 15.15 13 17c0 5.35 6.04 11.45 6.3 11.7l0.7 0.71 0.7-0.7C20.97 28.45 27 22.35 27 17c0-1.86-0.74-3.64-2.05-4.95C23.64 10.74 21.85 10 20 10Zm0 16.53c-1.53-1.7-5-5.98-5-9.53 0-1.33 0.53-2.6 1.46-3.54C17.4 12.53 18.67 12 20 12s2.6 0.53 3.54 1.46C24.47 14.4 25 15.67 25 17c0 3.55-3.47 7.82-5 9.53Z"/>
    <path
        android:fillColor="@color/white"
        android:pathData="M20 14c-0.6 0-1.17 0.18-1.67 0.5-0.49 0.34-0.87 0.8-1.1 1.35C17 16.4 16.94 17 17.06 17.6c0.11 0.58 0.4 1.11 0.82 1.53 0.42 0.42 0.95 0.7 1.53 0.82 0.59 0.12 1.19 0.06 1.74-0.17s1.01-0.61 1.34-1.1C22.82 18.17 23 17.59 23 17c0-0.8-0.32-1.56-0.88-2.12S20.8 14 20 14Zm0 4c-0.2 0-0.4-0.06-0.56-0.17-0.16-0.1-0.29-0.26-0.36-0.45C19 17.2 18.98 17 19.02 16.8c0.04-0.19 0.13-0.37 0.27-0.5 0.14-0.15 0.32-0.24 0.51-0.28 0.2-0.04 0.4-0.02 0.58 0.06 0.19 0.07 0.34 0.2 0.45 0.36C20.94 16.61 21 16.8 21 17c0 0.27-0.1 0.52-0.3 0.7-0.18 0.2-0.43 0.3-0.7 0.3Z"/>
</vector>