<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="17dp"
    android:viewportWidth="16"
    android:viewportHeight="17">
    <path
        android:fillColor="@color/light_grey"
        android:pathData="M16 8.3c0-1.36-0.32-2.7-0.93-3.9-0.62-1.2-1.5-2.22-2.6-2.98-1.08-0.76-2.34-1.23-3.64-1.38C7.53-0.1 6.21 0.1 4.99 0.61 3.78 1.1 2.7 1.93 1.86 2.97 1.02 4.02 0.44 5.26 0.17 6.6c-0.27 1.32-0.22 2.7 0.15 4 0.36 1.31 1.03 2.5 1.95 3.47l-0.05 0.05 0.72 0.6 0.58 0.45 0.05 0.03 0.56 0.35 0.27 0.15 0.37 0.18 0.35 0.15 0.33 0.12 0.37 0.12 0.34 0.1 0.36 0.07 0.42 0.07 0.3 0.04c0.26 0.03 0.5 0.04 0.76 0.04 0.25 0 0.5-0.01 0.75-0.04 0.1 0 0.2-0.03 0.3-0.04l0.42-0.07 0.36-0.08 0.35-0.1 0.37-0.11 0.33-0.12 0.34-0.15 0.37-0.18 0.27-0.15c0.2-0.1 0.38-0.22 0.56-0.35l0.05-0.03c0.2-0.14 0.4-0.29 0.58-0.44l0.72-0.61-0.05-0.05C15.18 12.52 16 10.46 16 8.3ZM8 1.67c1.27 0 2.5 0.39 3.55 1.12 1.06 0.73 1.88 1.76 2.36 2.98 0.48 1.2 0.6 2.54 0.36 3.82-0.25 1.29-0.86 2.47-1.75 3.4C11.19 12.04 9.6 11.56 8 11.6c-1.6-0.05-3.2 0.43-4.52 1.38-0.9-0.93-1.5-2.11-1.75-3.4C1.48 8.31 1.6 6.98 2.09 5.77c0.48-1.22 1.3-2.25 2.36-2.98C5.5 2.06 6.73 1.67 8 1.67Zm3.1 12.42c-0.21 0.12-0.43 0.23-0.64 0.33l-0.13 0.04c-0.22 0.1-0.44 0.17-0.66 0.23L9.6 14.7c-1.05 0.27-2.15 0.27-3.2 0l-0.08-0.02c-0.22-0.06-0.44-0.14-0.65-0.23l-0.13-0.04c-0.22-0.1-0.43-0.2-0.64-0.33l-0.07-0.04C5.8 13.51 6.9 13.23 8 13.27c1.1-0.04 2.2 0.23 3.16 0.78l-0.06 0.04Z"/>
    <path
        android:fillColor="@color/light_grey"
        android:pathData="M8 10.78c0.71 0 1.4-0.22 2-0.63 0.6-0.4 1.05-0.99 1.33-1.67 0.27-0.68 0.34-1.43 0.2-2.15-0.14-0.73-0.48-1.4-0.98-1.91C10.05 3.9 9.4 3.54 8.7 3.4 8 3.25 7.28 3.33 6.62 3.6 5.96 3.89 5.4 4.37 5.01 4.98 4.6 5.6 4.4 6.32 4.4 7.05c0 1 0.38 1.94 1.06 2.64 0.67 0.7 1.59 1.09 2.54 1.1Zm0-5.8c0.4 0 0.78 0.12 1.11 0.35 0.33 0.23 0.59 0.55 0.74 0.93 0.15 0.38 0.19 0.8 0.11 1.2-0.08 0.4-0.27 0.77-0.55 1.06C9.13 8.8 8.78 9 8.4 9.08 8 9.16 7.6 9.12 7.23 8.97 6.87 8.8 6.56 8.54 6.33 8.2 6.13 7.86 6 7.46 6 7.05 6 6.5 6.21 5.98 6.59 5.6 6.96 5.2 7.47 4.99 8 4.99Z"/>
</vector>