<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
    <group>
        <path
            android:fillColor="@color/orange_yellow"
            android:pathData="M14.17 7c0.15-0.12 0.27-0.28 0.33-0.47 0.05-0.18 0.05-0.38 0-0.56-0.06-0.19-0.18-0.35-0.34-0.46-0.15-0.12-0.34-0.18-0.53-0.18L9.88 5.18c-0.02 0-0.04 0-0.05-0.02-0.02 0-0.03-0.02-0.03-0.04l-1.3-3.5C8.43 1.44 8.32 1.3 8.16 1.18c-0.15-0.1-0.34-0.17-0.53-0.17S7.26 1.07 7.1 1.18c-0.15 0.1-0.27 0.26-0.34 0.44L5.47 5.13c0 0.02-0.02 0.04-0.03 0.05L5.39 5.2 1.64 5.34c-0.2 0-0.38 0.06-0.54 0.18-0.15 0.11-0.27 0.27-0.33 0.46-0.06 0.18-0.06 0.38 0 0.56C0.83 6.73 0.95 6.9 1.1 7l2.94 2.32c0.02 0 0.03 0.02 0.03 0.04v0.06l-1 3.58c-0.06 0.19-0.05 0.38 0 0.56 0.07 0.18 0.18 0.34 0.34 0.45 0.15 0.11 0.34 0.17 0.53 0.17s0.37-0.05 0.53-0.15l3.1-2.09 0.06-0.01 0.05 0.01 3.11 2.09c0.16 0.1 0.34 0.16 0.53 0.16 0.2 0 0.38-0.05 0.53-0.16 0.16-0.12 0.27-0.27 0.34-0.45 0.06-0.18 0.06-0.37 0.01-0.55l-1.02-3.6V9.37c0-0.02 0.02-0.03 0.03-0.04l2.96-2.34Z"/>
    </group>
</vector>