<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="@color/terracotta"
        android:pathData="M0 8c0-4.42 3.58-8 8-8h24c4.42 0 8 3.58 8 8v24c0 4.42-3.58 8-8 8h-24c-4.42 0-8-3.58-8-8z"/>
    <path
        android:fillColor="@color/white"
        android:pathData="M29 19.64c0.47 0.32 0.89 0.68 1.25 1.09 0.37 0.4 0.69 0.85 0.95 1.33 0.27 0.49 0.46 1 0.59 1.54 0.12 0.54 0.2 1.09 0.21 1.65 0 0.93-0.18 1.8-0.53 2.63-0.35 0.82-0.83 1.53-1.45 2.14-0.62 0.6-1.33 1.09-2.14 1.44-0.82 0.35-1.7 0.53-2.63 0.54-0.71 0-1.4-0.1-2.06-0.32-0.67-0.2-1.28-0.51-1.83-0.91-0.56-0.4-1.05-0.88-1.48-1.43-0.43-0.55-0.76-1.17-1-1.84H9.5v-18h3V8H14v1.5h10.5V8H26v1.5h3v10.14ZM11 11v3h16.5v-3H26v1.5h-1.5V11H14v1.5h-1.5V11H11Zm7.54 15c-0.03-0.24-0.04-0.5-0.04-0.75 0-0.67 0.1-1.32 0.28-1.96 0.19-0.63 0.47-1.23 0.86-1.79H18.5V20H20v1c0.32-0.4 0.68-0.74 1.07-1.05 0.39-0.3 0.8-0.56 1.26-0.78 0.46-0.22 0.93-0.38 1.42-0.5 0.5-0.1 1-0.16 1.5-0.17 0.78 0 1.53 0.13 2.25 0.39V15.5H11V26h7.54Zm6.71 4.5c0.73 0 1.4-0.14 2.04-0.41 0.63-0.27 1.19-0.65 1.66-1.13 0.48-0.47 0.85-1.03 1.13-1.66 0.27-0.63 0.41-1.32 0.42-2.05 0-0.73-0.14-1.4-0.41-2.04-0.27-0.63-0.65-1.19-1.13-1.66-0.47-0.48-1.03-0.85-1.66-1.13-0.63-0.27-1.32-0.41-2.05-0.42-0.73 0-1.4 0.14-2.04 0.41-0.63 0.27-1.19 0.65-1.66 1.13-0.48 0.47-0.85 1.03-1.13 1.66-0.27 0.63-0.41 1.32-0.42 2.05 0 0.73 0.14 1.4 0.41 2.04 0.27 0.63 0.65 1.19 1.13 1.66 0.47 0.48 1.03 0.85 1.66 1.13 0.63 0.27 1.32 0.41 2.05 0.42Zm0.75-6h2.25V26H24.5v-4.5H26v3ZM12.5 20H14v1.5h-1.5V20Zm3 0H17v1.5h-1.5V20Zm0-3H17v1.5h-1.5V17Zm0 6H17v1.5h-1.5V23Zm4.5-4.5h-1.5V17H20v1.5Zm3 0h-1.5V17H23v1.5ZM12.5 17H14v1.5h-1.5V17Z"/>
</vector>