<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:strokeColor="@color/light_grey"
        android:strokeWidth="4"
        android:pathData="M39 6H9C8.2 6 7.44 6.32 6.88 6.88S6 8.2 6 9v30c0 0.8 0.32 1.56 0.88 2.12S8.2 42 9 42h30c0.8 0 1.56-0.32 2.12-0.88S42 39.8 42 39V9c0-0.8-0.32-1.56-0.88-2.12S39.8 6 39 6Z"/>
    <path
        android:strokeColor="@color/light_grey"
        android:strokeWidth="4"
        android:pathData="M21 31l5 4 8-10M14 15h20m-20 8h8"/>
</vector>