<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="brown">#CC5803</color>
    <color name="terracotta">#E2711D</color>
    <color name="orange">#FF9505</color>
    <color name="orange_yellow">#FFB627</color>
    <color name="light_yellow">#F9C784</color>
    <color name="light_grey">#AEAEB2</color>
    <color name="dark_grey">#7C7C7C</color>
    <color name="green">#55A630</color>
    <color name="red">#D62828</color>
</resources>